{
  "name": "manooch",
  "private": true,
  "workspaces": ["api", "client"],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=api",
    "dev:client": "npm run dev --workspace=client"
  }
}
